<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion General</title>
</head>
<body>
    Carné: 200914598 <br>
    Nombre Completo: Douglas Giovanni Pinto Lacan <br>
    <br>
    <a href="tabla.html">Pagina de Tabla</a>
    <br>
    <a href="listas.html">Pagina de listas</a>
    <br><br>
    <img src="https://www.madeoftuscany.it/image/toscana_gruppi/1873_1_.jpg" alt="">

</body>
</html>